{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Productdb",
    "ProductCollectionName": "Products"
  },
  "JwtOptions": {
    "Secret": "casfcegrgrgefewfcefefewfgerw",
    "Issuer": "takeaway-auth-api",
    "Audience": "takeaway-client"
  }
}
